<html>
	<body>
		<style>
			body{margin:0; padding:0;}
			.main_bg{background:url('00_main_201222.jpg')no-repeat center; height:962px; width:1920px; margin:0 auto; position:relative;}
			.cogwheel{position:relative; width:100%; height:100%;}
			.cogwheel p{position:absolute;}
			.cogwheel .cogwheel_left1{left:87px; top:290px;}
			.cogwheel .cogwheel_left2{left:87px; bottom:185px;}
			.cogwheel .cogwheel_left3{left:236px; bottom:183px;}
			.cogwheel .cogwheel_left4{left:236px; bottom:68px;}
			.cogwheel .cogwheel_left5{left:987px; bottom:68px;}
			.cogwheel .cogwheel_left6{right:632px; bottom:68px;}
			.cogwheel .cogwheel_right1{left:698px; top:335px;}
		</style>
		<div class="main_bg">
			<div class="cogwheel">
				<p class="cogwheel_left1"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_left2"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_left3"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_left4"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_left5"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_left6"><img src="cogwheel_left.gif"></p>
				<p class="cogwheel_right1"><img src="cogwheel_right.gif"></p>
			</div>
		</div>
	</body>
</html>