<html>
	<title>포스코터미날 모니터링 페이지_210105</title>
	<body>
		<style>
			body{margin:0; padding:0;}
			.main_bg{background:url('img/posco_2_1.jpg')no-repeat 100% center; height:1080px; width:1920px; margin:0 auto; position:relative;}
			.cogwheel{position:relative; width:100%; height:100%;}
			.cogwheel p{position:absolute;}
			.cogwheel .reclaimer_left1{left:518px; bottom:346px;}
			.cogwheel .reclaimer_left2{right:367px; bottom:400px;}
			.cogwheel .stacker1{left:660px; bottom:310px;}
			.cogwheel .nickel{left:56px; bottom:58px;}
			.cogwheel .slag{left:400px; top:290px;}
			.view_link{position:absolute; right:580px; z-index:333; top:20px;}
			.view_link a{text-decoration:blink; color:#333; font-weight:bold; padding:5px 10px; border-radius:50px;}
			.view_link a.on{color:#fff; background:#005386;}
		</style>
		<div class="main_bg">
			<div class="view_link">
				<a href="view1_1.html">View1-1</a>
				<a class="on" href="#">View2-1</a>
			</div>
			<div class="cogwheel">
				<p class="reclaimer_left1"><img src="img/reclaimer_left.gif"/></p>
				<p class="reclaimer_left2"><img src="img/reclaimer_left.gif"/></p>
				<p class="stacker1"><img src="img/stacker_502.gif"/></p>
				<p class="nickel"><img src="img/nickel2.gif"/></p>
			</div>
		</div>
	</body>
</html>