<html>
	<title>포스코 모니터링 페이지_201228</title>
	<body>
		<style>
			body{margin:0; padding:0;}
			.main_bg{background:url('img/posco_3.jpg')no-repeat center; height:962px; width:1920px; margin:0 auto; position:relative;}
			.cogwheel{position:relative; width:100%; height:100%;}
			.cogwheel p{position:absolute;}
			.cogwheel .reclaimer_left1{left:795px; bottom:360px;}
			.cogwheel .reclaimer_left2{right:347px; bottom:473px;}
			.view_link{position:absolute; right:580px; z-index:333; top:30px;}
			.view_link a{text-decoration:blink; color:#333; font-weight:bold; padding:5px 10px; border-radius:50px;}
			.view_link a.on{color:#fff; background:#005386;}
		</style>
		<div class="main_bg">
			<div class="view_link">
				<a href="index.html">View1</a>
				<a href="view2.html">View2</a>
				<a class="on" href="#">View3</a>
			</div>
			<div class="cogwheel">
				<p class="reclaimer_left1"><img src="img/reclaimer_left.gif"></p>
				<p class="reclaimer_left2"><img src="img/reclaimer_left.gif"></p>
			</div>
		</div>
	</body>
</html>