<html>
	<title>포스코터미날 모니터링 페이지_201230</title>
	<body>
		<style>
			body{margin:0; padding:0;}
			.main_bg{background:url('img/posco_1.jpg')no-repeat 100% center; height:1080px; width:1920px; margin:0 auto; position:relative;}
			.cogwheel{position:relative; width:100%; height:100%;}
			.cogwheel p{position:absolute;}
			.cogwheel .reclaimer_left1{left:508px; bottom:348px;}
			.cogwheel .reclaimer_left2{right:378px; bottom:476px;}
			.cogwheel .stacker1{left:660px; bottom:310px;}
			.view_link{position:absolute; right:580px; z-index:333; top:20px;}
			.view_link a{text-decoration:blink; color:#333; font-weight:bold; padding:5px 10px; border-radius:50px;}
			.view_link a.on{color:#fff; background:#005386;}
		</style>
		<div class="main_bg">
			<div class="view_link">
				<a href="index.html">View1</a>
				<a href="#" class="on">View2</a>
				<a href="view3.html">View3</a>
				<a href="view4.html">View4</a>
				<a href="view5.html">View5</a>
			</div>
			<div class="cogwheel">
				<p class="reclaimer_left1"><img src="img/reclaimer_left.gif"></p>
				<p class="reclaimer_left2"><img src="img/reclaimer_left.gif"></p>
				<p class="stacker1"><img src="img/stacker_502.gif"/></p>
			</div>
		</div>
	</body>
</html>