<html>
	<title>포스코터미날 모니터링 페이지_201231</title>
	<body>
		<style>
			body{margin:0; padding:0;}
			.main_bg{background:url('img/posco_1_1.jpg')no-repeat 100% center; height:1080px; width:1920px; margin:0 auto; position:relative;}
			.cogwheel{position:relative; width:100%; height:100%;}
			.cogwheel p{position:absolute;}
			.cogwheel .reclaimer_left1{left:604px; bottom:451px;}
			.cogwheel .reclaimer_left2{right:188px; bottom:489px;}
			.cogwheel .stacker1{left:779px; bottom:417px;}
			.cogwheel .nickel{left:122px; bottom:205px;}
			.view_link{position:absolute; right:580px; z-index:333; top:20px;}
			.view_link a{text-decoration:blink; color:#333; font-weight:bold; padding:5px 10px; border-radius:50px;}
			.view_link a.on{color:#fff; background:#005386;}

		</style>
		<div class="main_bg">
			<div class="view_link">
				<a class="on" href="#">View1-1</a>
				<a href="view2_1.html">View2-1</a>
			</div>
			<div class="cogwheel">
				<p class="reclaimer_left1"><img src="img/reclaimer_left.gif"/></p>
				<p class="reclaimer_left2"><img src="img/reclaimer_left.gif"/></p>
				<p class="stacker1"><img src="img/stacker_502.gif"/></p>
				<p class="nickel"><img src="img/nickel1.gif"/></p>
			</div>
		</div>
	</body>
</html>